{
  "compilerOptions": {
    "experimentalDecorators": true, 
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@": ["src/*"],
      "@mapper":["src/mapper/*"]
    }
  },
}